[supervisord]
nodaemon=true

[program:load-report-generator]
command=python scripts/app.py
directory=/app/save-report-data-to-mongo
autostart=true
autorestart=true
stderr_logfile=/var/log/load-report-generator.err.log
stdout_logfile=/var/log/load-report-generator.out.log

[program:http_server]
command=python3 -m http.server 8011
directory=/app/htmls
autostart=true
autorestart=true
stderr_logfile=/var/log/http_server.err.log
stdout_logfile=/var/log/http_server.out.log
